/*
Error: Undefined variable: "$beige".
        on line 17 of /Users/ruiqi/Desktop/2018-portfolio-site/diff-versions/latest-deploy/site/source/stylesheets/hamburgers/hamburgers.scss

12: $hamburger-padding-x                       : 15px !default;
13: $hamburger-padding-y                       : 15px !default;
14: $hamburger-layer-width                     : 44px !default;
15: $hamburger-layer-height                    : 3px !default;
16: $hamburger-layer-spacing                   : 6px !default;
17: $hamburger-layer-color                     : $beige !default;
18: $hamburger-layer-border-radius             : 4px !default;
19: $hamburger-hover-opacity                   : 0.7 !default;
20: $hamburger-hover-transition-duration       : 0.10s !default;
21: $hamburger-hover-transition-timing-function: linear !default;
22: 

Backtrace:
/Users/ruiqi/Desktop/2018-portfolio-site/diff-versions/latest-deploy/site/source/stylesheets/hamburgers/hamburgers.scss:17
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:472:in `visit_variable'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-autoprefixer-2.8.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/bin/middleman:23:in `load'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/bin/middleman:23:in `<main>'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `eval'
/Users/ruiqi/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$beige\".\A         on line 17 of /Users/ruiqi/Desktop/2018-portfolio-site/diff-versions/latest-deploy/site/source/stylesheets/hamburgers/hamburgers.scss\A \A 12: $hamburger-padding-x                       : 15px !default;\A 13: $hamburger-padding-y                       : 15px !default;\A 14: $hamburger-layer-width                     : 44px !default;\A 15: $hamburger-layer-height                    : 3px !default;\A 16: $hamburger-layer-spacing                   : 6px !default;\A 17: $hamburger-layer-color                     : $beige !default;\A 18: $hamburger-layer-border-radius             : 4px !default;\A 19: $hamburger-hover-opacity                   : 0.7 !default;\A 20: $hamburger-hover-transition-duration       : 0.10s !default;\A 21: $hamburger-hover-transition-timing-function: linear !default;\A 22: "; }
